; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@3.4.0
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_build.f_flash = 40000000L
board_build.f_cpu = 80000000L
lib_deps = 
	olkal/HX711_ADC@^1.2.11
	bogde/HX711@^0.7.5
	ehajo/eHaJo LM75-Addon-Board@^1.0.1
;upload_port = COM6
