; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@3.4.0
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	olkal/HX711_ADC@^1.2.11
	wollewald/MCP23017_WE@^1.5.1
	bogde/HX711@^0.7.5
	nanopb/Nanopb@^0.4.7
	jgromes/RadioLib@^6.0.0
upload_port = COM12
build_flags = -DESP_COEX_BLE_ST_MESH_STANDBY
board_build.partitions = huge_app.csv
custom_nanopb_protos = 
	+<include/proto/lora.proto>
